a, b = 0, 1  #задаем первые числа фибоначи
for i in range(100): #создаем цикл выполнения 100 раз
    a, b = b, a + b #1 число становится как 2, а оно в свою очередь равняется сумме а и b
    print(a) #выводим одно из чисел последовательности

