n = input() #вводим строку с параметрами
a=[] #забиваем масив
st = "" #забиваем текущую строку в которую и будем запсывать ответ
c = 0 #забиваем переменную для выявления текущего числа

for i in n: #цикл которых проходится по каждому символу в строке
    if i.isdigit():  #если наш символ является числом
        c = c + int(i) #умножаем на 10 для сдвига влево для правильной обработки больших чисел( >10) иначе он будет считать их отдельно
    elif i == "[": #если наш символ является началом скобок
        a.append((st,c)) #к масиву добавляем текущую строку и наше число
        st = "" #обнуляем строку до пустой
        c = 0 #обнуляем наше число
    elif i == "]":  #если наш символ является концом скобок
        p, ch = a.pop() #забиваем новые переменные для прошлой строки и числа которые равны последним сохраненным парам масива(текущей строке и текущему числу)
        st = p + st * ch #складываем прошлую строку с текущей которая записывается количество раз которое забивается числом
    else: #в других случаях
        st += i #добавляем к ответу просто наш символ

print(st) #выводим ответ
