n = int(input()) #вводим количество кустов
a = list(map(int, input().split())) #вводим урожайность кустов через пробел

b = 0 #забиваем переменную для подсчета суммы кустов для четных номеров в ряду
c = 0 #забиваем переменную для подсчета суммы кустов для НЕчетных номеров в ряду

for i in range(n): #создаем цикл выполнения n раз
    if i % 2 ==0: #если первое число в ряду четное то:
        b+= a[i] #прибавляем к сумме четных
    else: #если первое число в ряду НЕчетное то:
        c+= a[i+1]  #прибавляем к сумме НЕчетных

print(max(b,c)) #выводим максимальное из этих чисел
